<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="laplateforme.css" rel="stylesheet">
</head>

<body>


    <!-- HEADER -->
    <header>
        <section class="hole">
            <div>
                <a href="accueil.html" title="Retour à l'accueil"><img src="images/logo.png" alt="Laplateforme" /></a>
            </div>

            <div>
                <nav class="menu">
                    <a href="qui-sommes-nous.html">Qui sommes nous ?</a>
                    <a href="coding-school.html">Coding-school</a>
                    <a href="ai-school.html">ai-school</a>
                    <a href="cyber-security-school.html">cyber-security-school</a>
                    <a href="digital-lab.html">digital-lab</a>
                    <a href="contact.html">contact</a>
                </nav>
            </div>
        </section>
    </header>

    <!-- Main-->
    <main>
        <section class="couleur">
            <h1 class="hclass">Se former aux métiers du numérique</h1>
            <section class="sect1">
                <div class="elm3">
                    <img class="taille" src="images/coding.png" alt="">
                    <h2>Web Coding</h2>
                    <p>Développeur Web et Web Mobile, RNCP niveau 5 (BAC+2)
                        Concepteur Développeur d’application, RNCP niveau 6 (BAC+3)
                    </p>
                    <article>Quel que soit votre âge, formez-vous gratuitement en 1 ou 2 ans aux métiers du
                        développement web /
                        mobile, grâce à
                        un modèle pédagogique unique qui s’adapte aux besoins de chacun. Donnez vous la chance de faire
                        du
                        numérique votre avenir.
                    </article>
                    <h2 class="pro1">Decouvrir le coding School</h2>
                </div>

                <div class="elm3">
                    <img class="taille" src="images/ampoule.png" alt="">
                    <h2>Intelligence Artificielle IA</h2>
                    <p>Développeur IA, Bachelor (BAC+3)
                        Chef de projet IA, MSc (BAC+5)
                        Post Graduate CentraleDigitaleLAB, postgraduate (BAC+6)
                    </p>
                    <article>
                        Passionné de data, mordu d’algo ? Rejoignez l’école de l’Intelligence Artificielle
                        qui propose deux cursus de haut niveau destinés à former de futurs experts en IA et data. La
                        Plateforme_ propose
                        également en partenariat avec l’école Centrale de Marseille, un Post Graduate en Intelligence
                        Artificielle
                    </article>
                    <h2 class="pro1">Découvrir L'AI School</h2>
                </div>

                <div class="elm3">
                    <img class="taille" src="images/ordinateur.png" alt="">
                    <h2>Cyber Security</h2>
                    <p>Développeur Sécurité, Bachelor (BAC+3)
                        Administrateur Sécurité, Bachelor (BAC+3)
                        Responsable de la Protection des Données (DPO), MSc (BAC+5)
                    </p>
                    <article>
                        La sécurité informatique vous passionne ? Découvrez nos 3 programmes de formation
                        pour devenir un expert de la Sécurité des Systèmes d’Information.
                    </article>
                    <h2 class="pro1">Découvrir la cyber-security-school</h2>
                </div>
            </section>
        </section>

        <section class="mainsect2">
            <h1 class="hclass">Ils témoignent</h1>
            <p class="pclass">Découvrez ce que nos apprenants, les grands acteurs de l’économie de la Métropole Aix
                Marseille Provence et la French Tech pensent de La Plateforme_</p>
            <section class="mainsect">
                <div><iframe width="639" height="360" src="https://www.youtube.com/embed/sDkjt3UTukg"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe></div>
                <div><iframe width="639" height="360" src="https://www.youtube.com/embed/DoDABJfzr4Y"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe></div>
            </section>
        </section>


    </main>

    <!-- footer -->
    <footer>
        <section class="f1">
            <div class="elm">
                <img class="img" src="images/logo2.png" alt="">
            </div>
            <div class="elm">
                <p>LA PLATEFORME</p>
                <nav class="ordre">
                    <a href="accueil.html">Accueil</a>
                    <a href="qui-sommes-nous.html"></a>
                    <a href="">Notre brochure</a>
                    <a href="">Ils parlent de nous</a>
                    <a href="contact.html">Contact</a>
                    <a href="">Annuaire des Plateformeurs</a>
                    <a href="">Mention Légale</a>
                </nav>
            </div>
            <div class="elm">
                <p>LES FORMATIONS</p>
                <nav class="ordre">
                    <a href="coding-school.html">Coding School</a>
                    <a href="ai-school.html">Artificial Intelligence School</a>
                    <a href="cyber-security-school.html">Cyber Sécurity</a>
                    <a href="">Executive Education</a>
                    <a href="#"><img class="img" src="images/april.png" alt=""></a>
                </nav>
            </div>
            <div class="elm">
                <a class="pr" href="#">EN SAVOIR PLUS</a>
                <p>REJOIGNEZ NOUS SUR LES RESEAUX SOCIAUX</p>
                <a href="#"><img class="img" src="images/qualiopi.png" alt=""></a>
            </div>
        </section>

        <section class="f1">
            <div>
                <p>Association loi 1901 - SIRET:</p>
                <p>84160956300025</p>
            </div>
            <div>
                <p>Tel:04-84-89-43-69</p>
                <p> contact@laplateforme.io</p>

            </div>
            <div>
                <p>La Plateforme-.Tous droits réservés</p>
            </div>

        </section>

    </footer>
</body>

</html>