<!doctype html>
<html>

<head>
    <title>L'Artificial Intelligence School</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="laplateforme.css">
</head>

<body>
        <header>
            <section class="hole">
                <div>
                    <a href="accueil.html" title="Retour à l'accueil"><img src="images/logo.png" alt="Laplateforme" /></a>
                </div>
        
                <div>
                    <nav class="menu">
                        <a href="qui-sommes-nous.html">Qui sommes nous ?</a>
                        <a href="coding-school.html">Coding-school</a>
                        <a href="ai-school.html">ai-school</a>
                        <a href="cyber-security-school.html">cyber-security-school</a>
                        <a href="digital-lab.html">digital-lab</a>
                        <a href="contact.html">contact</a>
                    </nav>
                </div>
            </section>
    </header>
<main id="main-body">
    <article id="ia-article">
        <div id="conteneur-ia">
        <h1>AI School</h1>
        <h3>3 années, 2 titres professionnels + 1 post-graduate</h3><br>

        <p id="article-ia">
            L'<strong>Artificial Intelligence School</strong>, l'école d'Intelligence Artificielle est un cursus
            sur 3 ans de très haut niveau destiné à former les acteurs de l'IA.
            Elle permet d'obtenir un bachelor et un MSc (BAC+3 et BAC+5).
            La Plateforme_ propose également en partenariat avec l'<a href="https://formation.centrale-marseille.fr/fr/centraledigitallab-laplateforme">école Centrale de Marseille</a>,
            un <a href="https://laplateforme.io/centrale-digital-lab/">Post Graduate</a> en Intelligence Artificielle.
            Il est accessible pour les étudiants diplômés d'une école d'ingénieur (ou en césure), d'un BAC+5 ou en reconversion professionnelle.<br>

            L'<strong>Intelligence Artificielle</strong> fait désormais partie de notre langage et s'est
            immiscée progressivement dans notre quotidien.
            Elle bouleverse les écosystèmes, les entreprises et les relations entre les différents acteurs, dans tous les 
            secteurs de l'économie.
            Derrière les algorithmes informatiques (<strong>Machine Learning, Deep Learning, Data Mining</strong>...)
            il existe de nouveaux métiers qui permettent aux entrepreneurs d'évoluer en intégrant l'Intelligence Artificielle au coeur de leur stratégie.
            Bien que ces métiers soient naissants, <strong>les besoins sont devenus très importants</strong> en quelques années.
            Désormais, l'Intelligence Artificielle est un enjeu vital à moyen terme.<br>

            Grâce à sa pédagogie unique, l'AI School développe autant les hard-skills que les soft-skills et ouvre ainsi à des carrières en IA à tous les postes clés
            des entreprises.
        </p>
        </div>
        <div id="video">
            <iframe width="510" height="287" src="https://www.youtube.com/embed/6l6hewxPzew" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    </article>
        </div>
        </article>

    <div id="conteneur-formations">
        <div class="formation">
            <img class="ampoule" src="ampoule.png">
            <div class="formation-ia">
                <h3>Spécialiste en Intelligence Artificielle</h3>
                <p>La Plateforme_ délivre un bachelor de Développeur IA (BAC+3)</p>
                <ul>
                    <li>6 mois de stage alterné en entreprise</li>
                    <li>Programmation logicielle</li>
                    <li>Algorithmes intelligents basiques</li>
                    <li>Data science</li>
                    <li>Data visualisation</li>
                    <li>Machine Learning</li>
                </ul>
                <i>
                    <p>Prérequis :</p>
                    <ul>
                        <li>Bases en développement et en algorithmie.</li>
                    </ul>
                    <p>Le recrutement s'effectue sur tests et dossier</p>
                    <p>La formation est intégralement gratuite pour le stagiaire.</p>
                </i>
            </div>
        </div>
        <div class="formation">
            <img class="ampoule" src="ampoule.png">
            <div class="formation-ia">
                <h3>Chef de projet Intelligence Artificielle</h3>
                <p>La formation délivre un bachelor de Chef de projet IA (BAC+5)</p>
                <ul>
                    <li>12 mois de stage alterné en entreprise</li>
                    <li>Deep Learning</li>
                    <li>Réseaux de neurones</li>
                    <li>Big Data</li>
                    <li>Législation & éthique</li>
                    <li>Management & Gestion de projet</li>
                </ul>
                <i><p>
                    La formation est intégralement gratuite pour le stagiaire.
                    Le recrutement s'effectue sur tests et dossier.
                </p></i>
            </div>
        </div>
        <div class="formation">
            <img class="ampoule" src="images/ampoule.png">
            <div class="formation-ia">
                <h3>Centrale Digital Lab @ La Plateforme_</h3>
                <p>La formation délivre un post graduate en IA remis par l'école Centrale de Marseille</p>
                <ul>
                    <li>5 semaines de mise à niveau</li>
                    <li>2 projets de 8 à 10 semaines portés par des entreprises</li>
                    <li>6 mois de stage</li>
                </ul>
                <p>Droits d'inscription pour la rentrée de septembre 2021 : 1667€.</p>
                <p>La formation est gratuite pour les demandeurs d'emploi</p>
            </div>
        </div>
    </div>
    <footer>
        <section class="f1">
            <div class="elm">
                <img class="img" src="images/logo2.png" alt="">
            </div>
            <div class="elm">
                <p>LA PLATEFORME</p>
                <nav class="ordre">
                    <a href="accueil.html">Accueil</a>
                    <a href="qui-sommes-nous.html"></a>
                    <a href="">Notre brochure</a>
                    <a href="">Ils parlent de nous</a>
                    <a href="contact.html">Contact</a>
                    <a href="">Annuaire des Plateformeurs</a>
                    <a href="">Mention Légale</a>
                </nav>
            </div>
            <div class="elm">
                <p>LES FORMATIONS</p>
                <nav class="ordre">
                    <a href="coding-school.html">Coding School</a>
                    <a href="ai-school.html">Artificial Intelligence School</a>
                    <a href="cyber-security-school.html">Cyber Sécurity</a>
                    <a href="">Executive Education</a>
                    <a href="#"><img class="img" src="images/april.png" alt=""></a>
                </nav>
            </div>
            <div class="elm">
                <a class="pr" href="#">EN SAVOIR PLUS</a>
                <p>REJOIGNEZ NOUS SUR LES RESEAUX SOCIAUX</p>
                <a href="#"><img class="img" src="images/qualiopi.png" alt=""></a>
            </div>
        </section>
    
        <section class="f1">
            <div>
                <p>Association loi 1901 - SIRET:</p>
                <p>84160956300025</p>
            </div>
            <div>
                <p>Tel:04-84-89-43-69</p>
                <p> contact@laplateforme.io</p>
    
            </div>
            <div>
                <p>La Plateforme-.Tous droits réservés</p>
            </div>
    
        </section>
    
    </footer>
    
</main>
</body>
</html>

