<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="laplateforme.css">
</head>
<header>
        <section class="hole">
            <div>
                <a href="accueil.html" title="Retour à l'accueil"><img src="images/logo.png" alt="Laplateforme" /></a>
            </div>
    
            <div>
                <nav class="menu">
                    <a href="qui-sommes-nous.html">Qui sommes nous ?</a>
                    <a href="coding-school.html">Coding-school</a>
                    <a href="ai-school.html">ai-school</a>
                    <a href="cyber-security-school.html">cyber-security-school</a>
                    <a href="digital-lab.html">digital-lab</a>
                    <a href="contact.html">contact</a>
                </nav>
            </div>
        </section>
</header>
<body id='coding_school_body'> 
     <div id="grostitre"><h1> <b>Coding School</b> </h1></div> 
   <div id="petittitre"><h3>1an+1an</h3></div> 
<div class="ecriture">
    <p>La Coding School est une formation web qui s’adresse à tous ceux qui souhaitent s’ouvrir les portes des métiers du numérique, sans préjugés de niveau ou de ressources.

        Avec ou sans bac, sans limite d’âge et totalement gratuite, la Coding School offre leur chance à ceux qui veulent faire du numérique leur avenir. Le modèle pédagogique unique de l’école La Plateforme s’adapte aux besoins de chacun.
        
        Membre de la Grande École du Numérique, la Coding School délivre 2 titres RNCP de niveau 5 et niveau 6 (équivalents BAC+2 et BAC+3/4). Les évaluations se font par contrôles continus puis la validation des titres sont faites par des jurys.  L’intégration professionnelle est réalisée au travers de projets professionnel tutorés, portés par des entreprises dès la première année.
        
        La Coding School c’est aussi une pédagogie active et inductive centrée sur l’apprenant et orientée projet. La formation s’effectue en présentiel, 1200h/an, dans un lieu dédié, construit spécifiquement pour catalyser l’apprentissage.</p></div>

    
        
    <div id="vid"><iframe width="932" height="524" src="https://www.youtube.com/embed/6W_5o230dF4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    
    
        <section id="années">
        <div class="element">
            <div class="livreimage"> <img src="images/livre.jpg" alt="livre"></div>

            <div class="titreannée"><h1>Année 1 : Professionnel en developpement web</h1></div>

    <div class="interieurannée">
    La formation délivre un titre RNCP
        Développeur web / web mobile de niveau 5 européen (équivalent BAC+2).
    
        <ul>
    
           <li>Technologies du web</li>
           <li>Maquettage d’applications</li>
           <li>Modélisation de base de données</li>
           <li>Développement de sites web statiques, dynamiques et responsives</li>
           <li>Installation, configuration & déploiement de CMS</li>
           <li>Bases d’algorithmie</li>
           <li>Projet Professionnel de 6 mois</li>
        
        </ul>
        La formation est intégralement gratuite pour le stagiaire.</div>
        </div>

        <div class="element">
            <div class="livreimage"> <img src="images/livre.jpg" alt="livre"></div>
            <div class="titreannée"><h1>Année 2 : Spécialiste en développement web</h1></div>
    
            <div class="interieurannée">
La formation délivre un titre RNCP
    Concepteur / Développeur d’applications de niveau 6 européen (équivalent BAC+3/4)
    <ul>

        <li>12 mois d’alternance</li>
        <li>Projet appliqué de 8 mois</li>
        <li>Conception et modélisation d’applications</li>
        <li>Frameworks Frontend</li>
        <li>Frameworks Backend</li>
        <li>Utilisation et développement de web services</li>
        <li>Mise en production, déploiement continu</li>
     
     </ul>
     
     La formation est intégralement gratuite pour le stagiaire. </div>

        </div>
    </section>

    <section>
    <div class="ecriture">
        <div class="selection"> <p> Sélection : Après un entretien, vous participerez à un Hackatest destiné à déterminer l’adéquation entre votre profil et le modèle pédagogique de l’école.
        
            La prochaine rentrée aura lieu en Septembre 2021.
            
            97,2% de nos étudiants recommandent La Plateforme_</p></div>
    
    
<nav>
    <a href="https://laplateforme.io/informations-coding-school/">INFORMATIONS / INSCRIPTION</a>
</nav>
<div class="ecriture"><p>Nos prescripteurs sont à votre écoute pour vous accompagner dans votre démarche de formation selon votre situation :</p></div>

<nav>
    <ul>
        <li>
            <a class="link" href="https://plusdeux.fr/">+2</a>

        </li>
        <li>
            <a class="link" href="https://www.apprentis-auteuil.org/etablissements/fiche-etablissement/2-91261.html">Les Apprentis d’Auteuil</a> 
            
        </li>
        <li>
            <a class="link" href="https://candidat.pole-emploi.fr/formations/pageerreur404">Pole emploi</a> 
            
        </li>
        <li>
            <a class="link" href="https://www.mission-locale.fr/contact/">Mission locale</a> 
            
        </li>
        <li>
            <a class="link" href="https://www.departement13.fr/nos-actions/insertion-emploi/les-dispositifs/loffre-dinsertion/">Pole d’insertion</a> 
            
        </li>
    </ul>
</nav>
    

Sur les apprenants de la promo Coding School 1 2050 ayant présenté le titre :
<ul class="ecriture">
    <li>90% des apprenants ont réussi tout ou partie du titre</li>
    <li>66% des apprenants ont validé toutes les CCP en une seule fois</li>
    <li>7% des apprenants ont échoué</li>
    <li>3% des passages ont dû être reportés à la prochaine session</li>
    <li>79% des apprenants ont poursuivi leur études en BAC+3</li>
</ul>
Le Crédit Agricole Alpes Provence s’engage plus loin avec La Plateforme_ en accompagnant les élèves dans le financement de leur vie quotidienne, de leurs équipements et de leurs projets grâce à des offres de financement exclusives.
</div>
</section>

<section>
    <h1>La Coding School vous prépare aux métiers du web qui recrutent</h1>
    <div class="ecriture"><p>
        L’école La Plateforme_ vous ouvre les portes de formations inédites.
        
        Coding School,  Digital Lab ou Executive Education, La Plateforme Marseille vous prépare à tous les métiers, du web, de l’IA, du numérique, de l’informatique.
        </p></div>
    
        <div id="tableau">

       
        <table class="table">
            <tr>
                <td><img src="images/ordi.jpg" alt="ordi" height="50px" width="50px"></td>
                <td>Développeur Web</td>
                <td><img src="images/ordi.jpg" alt="ordi" height="50px" width="50px"></td>
                <td>Développeur Front-End</td>
            </tr>
            <tr>
                <td><img src="images/ordi.jpg" alt="ordi" height="50px" width="50px"></td>
                <td>Développeur Full Stack</td>
                <td><img src="images/ordi.jpg" alt="ordi" height="50px" width="50px"></td>
                <td>Intégrateur Web</td>
            </tr>
            <tr>
                <td><img src="images/ordi.jpg" alt="ordi" height="50px" width="50px"></td>
                <td>Chef de Projet Web</td>
                <td><img src="images/ordi.jpg" alt="ordi" height="50px" width="50px"></td>
                <td>Développeur Back-End </td>
            </tr>
            <tr>
                <td><img src="images/ordi.jpg" alt="ordi" height="50px" width="50px"></td>
                <td>Informaticien de développement</td>
                <td><img src="images/ordi.jpg" alt="ordi" height="50px" width="50px"></td>
                <td>Développeur web mobile</td>
            </tr>
        
         </table>
        </div>

</section>

</body>
<footer>
    <section class="f1">
        <div class="elm">
            <img class="img" src="images/logo2.png" alt="">
        </div>
        <div class="elm">
            <p>LA PLATEFORME</p>
            <nav class="ordre">
                <a href="accueil.html">Accueil</a>
                <a href="qui-sommes-nous.html"></a>
                <a href="">Notre brochure</a>
                <a href="">Ils parlent de nous</a>
                <a href="contact.html">Contact</a>
                <a href="">Annuaire des Plateformeurs</a>
                <a href="">Mention Légale</a>
            </nav>
        </div>
        <div class="elm">
            <p>LES FORMATIONS</p>
            <nav class="ordre">
                <a href="coding-school.html">Coding School</a>
                <a href="ai-school.html">Artificial Intelligence School</a>
                <a href="cyber-security-school.html">Cyber Sécurity</a>
                <a href="">Executive Education</a>
                <a href="#"><img class="img" src="images/april.png" alt=""></a>
            </nav>
        </div>
        <div class="elm">
            <a class="pr" href="#">EN SAVOIR PLUS</a>
            <p>REJOIGNEZ NOUS SUR LES RESEAUX SOCIAUX</p>
            <a href="#"><img class="img" src="images/qualiopi.png" alt=""></a>
        </div>
    </section>

    <section class="f1">
        <div>
            <p>Association loi 1901 - SIRET:</p>
            <p>84160956300025</p>
        </div>
        <div>
            <p>Tel:04-84-89-43-69</p>
            <p> contact@laplateforme.io</p>

        </div>
        <div>
            <p>La Plateforme-.Tous droits réservés</p>
        </div>

    </section>

</footer>
</html>