<!DOCTYPE html>
<html>

<head>
    <title>Informations - La Plateforme_ Marseille | Centre de formation</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="laplateforme.css">
</head>

<body id="contactbody">
    <header>
        <section class="hole">
            <div>
                <a href="accueil.html" title="Retour à l'accueil"><img src="images/logo.png" alt="Laplateforme" /></a>
            </div>

            <div>
                <nav class="menu">
                    <a href="qui-sommes-nous.html">Qui sommes nous ?</a>
                    <a href="coding-school.html">Coding-school</a>
                    <a href="ai-school.html">ai-school</a>
                    <a href="cyber-security-school.html">cyber-security-school</a>
                    <a href="digital-lab.html">digital-lab</a>
                    <a href="contact.html">contact</a>
                </nav>
            </div>
        </section>
    </header>


    <main id="midbanner">
        <h1>
            Vous souhaitez des informations ou 
            candidater à La Plateforme_ ?
        </h1>

        <section id="form-banner">
            <h1>Remplissez ce formulaire et nous reviendrons<br> vers vous</h1>

            <form action="" method="GET" class="formulaire">
                <div class="form">
                    <select name="formation" id="form-select">
                        <option value="">La formation qui vous intéresse</option>
                        <option value="codingschool">Coding School</option>
                        <option value="aischool">AI School</option>
                        <option value="securschool">Security School</option>
                        <option value="execed">Executive Education</option>
                        <option value="aws">AWS re/Start</option>
                        <option value="innovlab">Innovation Lab</option>
                    </select>

                    <select name="entretien" id="entretien-select">
                        <option value="">Souhaitez-vous passer un entretien préalable au test d'entrée ?</option>
                        <option value="oui">Oui, je souhaite passer un entretien avec un membre de l'équipe pédagogique pour de plus amples informations</option>
                        <option value="non">Non, je souhaite candidater et passer le test d'entrée sans entretien préalable</option>
                    </select>

                    <input type="text" id="name" name="name" placeholder="Prénom">
                    <input type="text" id="secondname" name="secondname" placeholder="Nom de famille">
                    <input type="email" id="email" name="email" placeholder="Email">
                    <input type="tel" id="phone" name="phone" placeholder="Téléphone">
                    <input type="text" id="address" name="address" placeholder="Adresse">
                    <input type="number" id="postnumber" name="postnumber" placeholder="Code postal">
                    <input type="text" id="city" name="city" placeholder="Ville">
                    <input type="text" id="how" name="how" placeholder="Comment nous avez-vous connu ?">
                    <input type="text" id="studylvl" name="studylvl" placeholder="Quel est votre niveau d'études">
                    <textarea name="msg" id="msg" cols="30" rows="10">Message</textarea>

                    <input type="submit" value="ENVOYER" id="bouton">
                </div>
            </form>
        </section>
    </main>

    <section id="bottom-page">
        <div id="infos">
            <h1>Une autre question ?</h1>
            <p>
                Nous sommes aussi joignables :<br><br>
                - Par email <a href="mailto:contact@laplateforme.io">contact@laplateforme.io</a><br>
                - Par téléphone au 04.84.89.43.69 du lundi au vendredi de 9h à 17h<br>
                - Sur les réseaux sociaux :
            </p>
            <nav id="reseaux">
                <a href="https://www.facebook.com/LaPlateformeIO">Facebook</a>
                <a href="https://www.linkedin.com/company/laplateformeio">LinkedIn</a>
                <a href="https://twitter.com/LaPlateformeIO">Twitter</a>
                <a href="https://www.instagram.com/LaPlateformeIO">Instagram</a>
            </nav>
            <a id="brochure" href="https://laplateforme.io/laplateforme_brochure.pdf">Télecharger notre brochure</a>
            <iframe id="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2441.4961085776495!2d5.369679525467598!3d43.304952692526186!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12c9c13ddc0211b9%3A0xd1642ae4b32c4bc4!2sEcole%20La%20Plateforme%2C%20le%20Campus%20M%C3%A9diterran%C3%A9en%20du%20Num%C3%A9rique!5e0!3m2!1sfr!2sfr!4v1633602636229!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </section>

    <footer>
        <section class="f1">
            <div class="elm">
                <img class="img" src="images/logo2.png" alt="">
            </div>
            <div class="elm">
                <p>LA PLATEFORME</p>
                <nav class="ordre">
                    <a href="accueil.html">Accueil</a>
                    <a href="qui-sommes-nous.html"></a>
                    <a href="">Notre brochure</a>
                    <a href="">Ils parlent de nous</a>
                    <a href="contact.html">Contact</a>
                    <a href="">Annuaire des Plateformeurs</a>
                    <a href="">Mention Légale</a>
                </nav>
            </div>
            <div class="elm">
                <p>LES FORMATIONS</p>
                <nav class="ordre">
                    <a href="coding-school.html">Coding School</a>
                    <a href="ai-school.html">Artificial Intelligence School</a>
                    <a href="cyber-security-school.html">Cyber Sécurity</a>
                    <a href="">Executive Education</a>
                    <a href="#"><img class="img" src="images/april.png" alt=""></a>
                </nav>
            </div>
            <div class="elm">
                <a class="pr" href="#">EN SAVOIR PLUS</a>
                <p>REJOIGNEZ NOUS SUR LES RESEAUX SOCIAUX</p>
                <a href="#"><img class="img" src="images/qualiopi.png" alt=""></a>
            </div>
        </section>

        <section class="f1">
            <div>
                <p>Association loi 1901 - SIRET:</p>
                <p>84160956300025</p>
            </div>
            <div>
                <p>Tel:04-84-89-43-69</p>
                <p> contact@laplateforme.io</p>

            </div>
            <div>
                <p>La Plateforme-.Tous droits réservés</p>
            </div>

        </section>

    </footer>
</body>

</html>