<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta  http-equiv="X-UA6Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scarle=1.0">
	<link href="style.css" rel="stylesheet">
<title>Prensentation</title>
</head>
<body>
	
	<iframe width="642" height="361" src="https://www.youtube.com/embed/6l6hewxPzew" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<div style="margin: 25px;"> </div>
<div style="color:rgb(0, 0, 0);"><b><h1>Cyber Security</h1> </b> </div>
<p>de 1 à 3 ans, 3 titres professionnels</p>
<table>
	<td>
		La Cyber Security School propose un cursus spécialisé de 1 à 3 ans qui couvre l’ensemble des métiers de la sécurité informatique. 
	</td>
	<tr> Elle permet d’obtenir 2 bachelors (BAC+3) et un  MSc (BAC+5) pour devenir Expert en Sécurité des Systèmes d’Information.</tr>
</table>
<table>
	<td>
		La Cyber Sécurité est devenue, en quelques années, un enjeu majeur de nos sociétés. 
	</td>
	<td>
	 Elle bouleverse les écosystèmes et les entreprises, et fait régulièrement les gros titres de l’actualité.
	</td>
</table>
<table>
	<td>
		Derrière, les enjeux économiques sont très importants : vols de secrets industriels, pertes de données, protection des données privées, arrêts de production…
	</td>
</table>
<table>
	<td>
		Aujourd’hui, une entreprise sur deux est ciblée par des cyber-attaques.  La nécessité de disposer des ressources humaines compétentes et spécialisées dans le domaine n’a jamais été aussi criant.
	</td>
</table>
<table>
	<td>
		Grâce à sa pédagogie unique et ses liens avec des entreprises du secteur, la Cyber Security School ouvre à des carrières en Cyber Sécurité à tous les postes clés des entreprise

	</td>
</table>


<section id="security">
	<div class="element">
		<nav>
<a href="https://laplateforme.io/developpeur-securite/"><P><b>Professionnel du développement sécurisé</b></P></a>

		</nav>
				<p>La formation délivre un bachelor de <b>Développeur sécurité (BAC+3)</b></p>
				
				<ul>
					<li> 8 mois de stage alterné en entreprise</li>
					<li> Conception d’applications</li>
					<li> Développement & Sécurité Web</li>
					<li>Développement & Sécurité Logiciel</li>
					<li>Quality Assurance</li>
					<li>Gestion et suivi de bugs</li>
					<li>GNU/Linux</li>

				</ul>
			<p><b>pré-requis:</b></p>
		<ul>
										<li> Bases en développement et en algorithmie.</li>
										<li><p>Le recrutement s’effectue sur tests et dossier</p></li>
										<li><p>La formation est intégralement gratuite pour l’apprenti.</p></li>
		</ul>
	</div>


	
<div class="element">
	<nav>
	<a href="https://laplateforme.io/administrateur-securite/"><P><b></b>Administrateur Sécurité</b></P></a>
	</nav>
	
		<p>La formation délivre un bachelor de <b>Gestionnaire de la sécurité des données, des réseaux et des systèmes (BAC+3)</b></p>
	
<ul>
								<li>7 mois de stage alterné en entreprise</li>	
								<li>Sécurisation et administration des systèmes, des réseaux et des données</li>
							 	<li>GNU/Linux</li>
								<li> Analyse et Traitement des risques</li>
								<li>Politiques de sécurité, RGPD</li>
</ul>
		<p><b>pré-requis:</b></p>
<ul>
	<li>  Bases en administration système, réseaux et données</li>
	<li><p>Le recrutement s’effectue sur tests et dossier</p></li>
	<li><p>La formation est intégralement gratuite pour l’apprenti.</p></li>
</ul>
</div>

<div class="element">
	<nav>
		<a href="https://laplateforme.io/dpo/)"><P><b>Responsable de la Protection des Données (DPO)</b></P></a>
	</nav>


		<p>La formation délivre un MSc de <b>Délégué à la protection des données personnelles (BAC+5)</b></p>
	

	<ul>
								<li>8 mois de stage alterné en entreprise</li>	
								<li> Définition des politiques de sécurité et de protection des donnée/li>
							 	<li> Identification des risques sécurité des SI et mise en conformité</li>
								<li> Gestion des incidents et interaction avec les parties prenantes</li>
								<li>Cadrage Éthique & Juridique</li>
								<li>Security by Design</li>
</ul>
<p>La formation est intégralement <b>gratuite</b> pour l’apprenti.</p>
</div>
	
</section>
<p>97,2% de nos étudiants recommandent La Plateforme_</p>
<p> <nav><a href="https://www.credit-agricole.fr/ca-alpesprovence/particulier/pret-etudiant-2020.html"><b>Le Crédit Agricole Alpes Provence</b></a>
</nav> s’engage plus loin avec La Plateforme_ en accompagnant les élèves dans le financement de leur vie quotidienne, de leurs équipements et de leurs projets grâce à des offres de financement exclusives.</p>


</body>
</html>