<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="laplateforme.css" rel= "stylesheet">
    <title>La plateforme</title>
</head>
<body>
    <header>
        <section class="hole">
            <div>
                <a href="accueil.html" title="Retour à l'accueil"><img src="images/logo.png" alt="Laplateforme" /></a>
            </div>

            <div>
                <nav class="menu">
                    <a href="qui-sommes-nous.html">Qui sommes nous ?</a>
                    <a href="coding-school.html">Coding-school</a>
                    <a href="ai-school.html">ai-school</a>
                    <a href="cyber-security-school.html">cyber-security-school</a>
                    <a href="digital-lab.html">digital-lab</a>
                    <a href="contact.html">contact</a>
                </nav>
            </div>
        </section>
    </header>
    <main id=fredok>
            <h1 class="fred"><strong>INNOVATION LAB</strong></h1>
                <h4 class="frede">Post-graduate - 8 mois</h4>
                    <article id="paragraphe"><div><h2 class="titre"><strong>L'Innovation Lab est un programme interdisciplinaire d'innovation durable</strong></h2>
                    <p id="P2">Il forme une nouvelle génération d’innovateurs, déjà expérimentés ou diplômés dans leur domaine, et qui souhaitent enrichir leurs compétences pour développer des solutions durables à des problématiques complexes.
                Chaque promotion travaille sur un challenge combinant des enjeux technologiques, sociaux, économiques et environnementaux
                Chaque défi est mené avec la collaboration d’une communauté de partenaires et de contributeurs : entreprises, organisations publiques, associations, académiques…
                Les apprenants se forment sur le terrain en expérimentant un cycle complet d’innovation durable.</p></div>               
                <div><img id="innovlab" src="images/Photo-InnovationLab.png" alt="Photo-InnovationLab"></div></article>
                <div><a href="contact.html"class="lien">Information / Inscription</a></div>
        <article><h2 class="titre"><strong>Pourquoi L’Innovation Lab au sein de La Plateforme ?</strong> </h2>  
                <p id="P2">Les défis de société auxquels nous sommes confrontés sont complexes et interconnectés. Ils combinent des enjeux économiques, environnementaux et sociaux. 
                   Ils sont étroitement liés aux technologies numériques qui offrent des opportunités de solutions mais posent également des questions éthiques. 
                   La question de la durabilité dans l’innovation est plus que jamais cruciale, car elle détermine notre capacité à apporter des solutions sans compromettre le futur des générations à venir. 
                   Cela implique d’innover dans le respect du vivant, en limitant nos besoins en ressources naturelles, en mettant en place des circuits circulaires, en utilisant les bonnes technologies, et en étant le plus inclusif possible.
                   Pour concevoir et exécuter une telle démarche d’innovation, dans le monde complexe qui est le nôtre, il faut donc déployer une palette de compétences techniques et relationnelles qui va bien au-delà de son savoir-faire “métier”. 
                   C’est ce que nous proposons d’acquérir et d’explorer au sein de l’Innovation Lab.</p>
        <!-- lien vers une autre page que celle demandé, a voir plus tard -->
            <h2 class="titre"><a href="https://laplateforme.io/innovation-lab-challenge-1-habiter-demain" class="couleur"><strong>Plus d’informations sur le challenge #1 « Habiter Demain » qui débute en février 2022</strong></a></h2>
        </article>
        <section id="tab">
            <div class="ellement">
                <h3 class="class"><strong>Contenus de la formation</strong></h3>
                <ul>
                    <li>Créativité : Maîtriser une palette de méthodes et outils dédiés à la créativité animer les phases d’idéation dans toutes les approches (frugale, radicale, moonshot…) </li>
                    <li>Recherche de solutions : Développer le mindset et les méthodes de recherche de solutions dans une approche pragmatique.  Exécuter le développement de solutions. Fabriquer le prototype</li>
                    <li>Leadership et coopération : Développer les savoir-être les savoir-faire pour animer  une équipe d’innovation, manager la diversité et l’interdisciplinarité (interne et externe) et mettre en place des méthodes de travail ouverte et basées sur la coopération</li>
                    <li>Ethique du numérique : Développer un esprit critique et savoir interroger le rôle et l’impact des technologies dans nos sociétés et plus particulièrement dans nos projets d’innovation</li>
                    <li>Nouveaux modèles économiques : Concevoir des modèles économiques innovants régénératifs et circulaires pour ses projets d’innovation</li>
                    <li>Durabilité et principes du vivant : Intégrer les principes du vivant et les principes de durabilité, de bio-inspiration  et d’éco-conception à toutes les étapes de la démarche d’innovation (de l’innovation à la mesure d’impact)</li>
                    <li>Complexité : Développer des savoir-être et des savoir-faire pour analyser la complexité à différentes échelles du projet et développer une approche systémique</li>
                </ul>
            </div>
            <div class="ellement">
                <h3 class="class"><strong>Objectif pédagogiques</strong></h3>
                    <p class="par1">Former des chefs de projets innovation durable dotés de solides savoir-être et savoir-faire pour, face à des défis complexes :</p>
                        <ul>
                            <li>Analyser de façon stratégique et opérationnelle un problème complexe, intégrant les dimensions environnementales, technologiques et sociétales </li>
                            <li>Intégrer les nouvelles approches environnementales (écoconception, principes du vivant, circularité, biomimétisme…) à toutes les étapes du processus d’innovation jusqu’au modèle économique et les mesures d’impact.</li>
                            <li>Développer une approche éthique des technologies et de leurs impacts</li>
                            <li>Mettre en place des processus d’innovation, de design et de prototypage de solutions du concept à l’exécution </li>
                            <li>Piloter une équipe et/ou un réseau de partenaires avec un leadership favorisant l’intelligence collective et la  coopération</li>
                        </ul>
                <h3 class="class"><strong>Métiers visés</strong></h3>
                        <ul>
                            <li>Chef de projet / Manager de l’innovation</li>
                            <li>Designer de la transition</li>
                            <li>Chef de projet RSE</li>
                            <li>Facilitateur de démarches en intelligence collective</li>
                            <li>Consultant innovation durable</li>
                        </ul>      
            </div>
        </section>
        <h2 class="titre"><strong>Profils recherchés</strong></h2>
            <p>Chaque promotion interdisciplinaire est construite sur la mixité des profils pour pousser loin la créativité collective : les profils et parcours atypiques sont étudiés avec attention ! </p>
                <ul class="liste2">
                    <li>Diplômés bac +⅗ ou équivalent expérience professionnelle dans un des domaines suivants :
                        <ul class="liste3">
                            <li>Design</li>
                            <li>Architecture/Urbanisme</li>
                            <li>Technologies numériques</li>
                            <li>Sciences</li>
                            <li>Economie de l’environnement</li>
                            <li>Management</li>
                            <li>Arts et médias interactifs</li>
                            <li>Image</li>
                            <li>Prototypage</li>
                        </ul>
                    </li>
                    <li>Orientés recherche de solutions et curieux</li>
                    <li>Ouverts à la collaboration</li>
                    <li>Appétence pour le numérique</li>
                    <li>Sensibles aux enjeux environnementaux et sociétaux </li>
                    <li>Ayant des réalisations concrètes à présenter (portfolio)</li>
                </ul>
        <h2 class="titre">Informations pratiques</h2>
                <p class="colonne">Février 2022 – Septembre 2022 </p>
                    <p class="colonne">Le démarrage sera proposé en distanciel ou en </p>
                   <p class="colonne"> Langue de travail : français </p>
                  <p class="colonne">  Date limite de candidature : 30 octobre 2021</p>
                    <p class="colonne">Entretien à réception de votre candidature</p>
            <h4 class="titre"><strong>Le programme Innovation Lab est totalement gratuit pour les apprenants.</strong></h4>
            <a href="lien vers contact" class="lien">Information / Inscription</a>   
    </main>
    <footer>
        <section class="f1">
            <div class="elm">
                <img class="img" src="images/logo2.png" alt="">
            </div>
            <div class="elm">
                <p>LA PLATEFORME</p>
                <nav class="ordre">
                    <a href="accueil.html">Accueil</a>
                    <a href="qui-sommes-nous.html"></a>
                    <a href="">Notre brochure</a>
                    <a href="">Ils parlent de nous</a>
                    <a href="contact.html">Contact</a>
                    <a href="">Annuaire des Plateformeurs</a>
                    <a href="">Mention Légale</a>
                </nav>
            </div>
            <div class="elm">
                <p>LES FORMATIONS</p>
                <nav class="ordre">
                    <a href="coding-school.html">Coding School</a>
                    <a href="ai-school.html">Artificial Intelligence School</a>
                    <a href="cyber-security-school.html">Cyber Sécurity</a>
                    <a href="executive-education.html">Executive Education</a>
                    <a href="#"><img class="img" src="images/april.png" alt=""></a>
                </nav>
            </div>
            <div class="elm">
                <a class="pr" href="#">EN SAVOIR PLUS</a>
                <p>REJOIGNEZ NOUS SUR LES RESEAUX SOCIAUX</p>
                <a href="#"><img class="img" src="images/qualiopi.png" alt=""></a>
            </div>
        </section>

        <section class="f1">
            <div>
                <p>Association loi 1901 - SIRET:</p>
                <p>84160956300025</p>
            </div>
            <div>
                <p>Tel:04-84-89-43-69</p>
                <p> contact@laplateforme.io</p>

            </div>
            <div>
                <p>La Plateforme-.Tous droits réservés</p>
            </div>

        </section>

    </footer>
</body>
</html>