<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="laplateforme.css" rel= "stylesheet">
    <title>executive education</title>
</head>
<body><header>
    <section class="hole">
        <div>
            <a href="accueil.html" title="Retour à l'accueil"><img src="images/logo.png" alt="Laplateforme" /></a>
        </div>

        <div>
            <nav class="menu">
                <a href="qui-sommes-nous.html">Qui sommes nous ?</a>
                <a href="coding-school.html">Coding-school</a>
                <a href="ai-school.html">ai-school</a>
                <a href="cyber-security-school.html">cyber-security-school</a>
                <a href="digital-lab.html">digital-lab</a>
                <a href="contact.html">contact</a>
            </nav>
        </div>
    </section>
</header>
<main id="fredok"><article id="paragraphe">
    <div><h1 class="fred"><strong>EXECUTIVE EDUCATION</strong></h1>
    <P>Se former tout au long de sa vie est devenu la clé pour une carrière professionnelle réussie, gagner en compétence et en valeur pour l’entreprise.</P>
    <p>Avoir des cadres de haut niveau, formés aux nouvelles technologies est aujourd’hui un enjeu majeur pour rester concurrentiel dans un environnement en mutation continue.</p>
    <p>Dans un lieu unique et accompagnés par des professionnels de très haut niveau, l’Executive Education s’adresse aux cadres qui souhaitent se perfectionner pour accompagner leur entreprise dans le changement.</p>
    <p>Nous vous proposons des parcours d’excellence dans le domaine de <a href="https://laplateforme.io/executive-education-blockchain/">la Blockchain</a>, <a href="https://laplateforme.io/executive-education-ia/"> l’Intelligence Artificielle</a>, 
        <a href="https://laplateforme.io/executive-education-cloud/"> le Cloud</a> et <a href="https://laplateforme.io/executive-education-ux-design/">l’UX/UI Design.</a></p></div>
                    <div><iframe width="510" height="287" src="https://www.youtube.com/embed/C3W04_6hqTE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></article>
                    <div><p><a href="contact.html" class="lien">Vous êtes interessé?</a></p></div>
        <section> <div><p><a href="https://laplateforme.io/la-plateforme_executive-education">Téléchargez la brochure de L'Executive Education</a></p></div>
                    <div><p><a href="https://laplateforme.io/laplateforme_brochure.pdf">Telechargez la brochure de la Plateforme</a></p></div>
                    <div><h1 class="fred"><strong>Blockchain – IA – Cloud – UX Design</strong></h1></div></section>
    
</main>
    <footer>
        <section class="f1">
            <div class="elm">
                <img class="img" src="images/logo2.png" alt="">
            </div>
            <div class="elm">
                <p>LA PLATEFORME</p>
                <nav class="ordre">
                    <a href="accueil.html">Accueil</a>
                    <a href="qui-sommes-nous.html"></a>
                    <a href="">Notre brochure</a>
                    <a href="">Ils parlent de nous</a>
                    <a href="contact.html">Contact</a>
                    <a href="">Annuaire des Plateformeurs</a>
                    <a href="">Mention Légale</a>
                </nav>
            </div>
            <div class="elm">
                <p>LES FORMATIONS</p>
                <nav class="ordre">
                    <a href="coding-school.html">Coding School</a>
                    <a href="ai-school.html">Artificial Intelligence School</a>
                    <a href="cyber-security-school.html">Cyber Sécurity</a>
                    <a href="executive-education.html">Executive Education</a>
                    <a href="#"><img class="img" src="images/april.png" alt=""></a>
                </nav>
            </div>
            <div class="elm">
                <a class="pr" href="#">EN SAVOIR PLUS</a>
                <p>REJOIGNEZ NOUS SUR LES RESEAUX SOCIAUX</p>
                <a href="#"><img class="img" src="images/qualiopi.png" alt=""></a>
            </div>
        </section>

        <section class="f1">
            <div>
                <p>Association loi 1901 - SIRET:</p>
                <p>84160956300025</p>
            </div>
            <div>
                <p>Tel:04-84-89-43-69</p>
                <p> contact@laplateforme.io</p>

            </div>
            <div>
                <p>La Plateforme-.Tous droits réservés</p>
            </div>

        </section>

    </footer>
    
</body>
</html>