<!DOCTYPE html>
<html>
    <head>
        <link href="laplateforme.css" rel="stylesheet">
        <title>qui somme nous</title>
    </head>
    <body>
        <img src="Logo_laplateforme_baseline_light.png" alt="logoLogo_laplateforme_baseline_light">
        <div style="text-align: center;">
<h1> Qui somme nous</h1>
</div>
<p>La Plateforme_ est une école du numérique et des nouvelles technologies co-fondée avec<nav><a href="https://www.clubtop20.com/">le Club Top 20</a></nav>réunissant les grandes entreprises de la Métropole Aix Marseille. Elle comprend une offre de formations diversifiées destinées à former des codeurs et développeurs web, des experts en sécurité, des ingénieurs spécialisés en Intelligence Artificielle, et des cadres d’entreprises au travers de cycles de formations continues.
    La Plateforme_ est membre du programme<nav><a href="https://www.grandeecolenumerique.fr/a-propos/qui-sommes-nous">Grande Ecole du Numérique.</a></nav>Elle est soutenue par de grandes entreprises du territoire comme<nav><a href="https://www.credit-agricole.fr/ca-alpesprovence/particulier/pret-etudiant-2020.html"><b>Le Crédit Agricole Alpes Provence,</b></a></nav>par<nav><a href="https://www.maregionsud.fr/"><b>la region du sud,</b></a></nav><nav><a href="https://www.departement13.fr/">le Département des Bouches du Rhône</a></nav><nav><a href="https://www.ampmetropole.fr/">et la Métropole Aix Marseille Provence.</a></nav></p>
    <section class="image">
<div>
    <img src="images/LogoQualiopi-Marianne-150dpi--31.jpg" alt="LogoQualiopi-Marianne-150dpi--31"><p>La Plateforme_ est certifiée Qualiopi depuis 2020.Qualiopi atteste de la qualité du processus mis en œuvre par les prestataires d’actions concourant au développement des compétences.</p>
</div>
<div>
    <img src="images/april.png" alt="april"><p>La Plateforme_ est membre de <nav><a href="https://april.org/">l’April,</a></nav>soutient et contribue à des projets<nav><a href="https://fr.wikipedia.org/wiki/Open_source">Open_source.</a></nav>L’April est une association pionnière du logiciel libre en France. Elle démocratise la diffusion du logiciel libre et des standards ouverts auprès du grand public, des professionnels et des institutions.</p>
<div>

</section>
<section class="video">
    <div>
<iframe width="477" height="269" src="https://www.youtube.com/embed/8U4CCAFLqEs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h2>Cyril Zimmermann</h2>
<p>Fondateur de <nav><a href="https://laplateforme.io/">Plateforme_</a> </p></nav>
</div>
<div>
<iframe width="477" height="269" src="https://www.youtube.com/embed/ayqMxjEtYNk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h2>Denis Philipon</h2>
<p>Président du<nav><a href="https://www.clubtop20.com/">top20</a></nav></p>
</div>
</section>
<iframe width="477" height="269" src="https://www.youtube.com/embed/HSLFwNbZdgc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h2>Serge Magdeleine</h2>
<p>Directeur Général du<nav><a href="https://www.credit-agricole.fr/ca-alpesprovence/particulier.html">Crédit Agricole Alpes-Provence</a></nav></p>
<div style="text-align: center;">
<h1>La Plateforme_ est aussi soutenue par…</h1>
</div>
<img src="images/image1.png" alt="image1"width="200" height="100">
<img src="images/image2.jpg" alt="image2"width="200" height="100">
<img src="images/image3.png" alt="image3"width="200" height="100">
<img src="images/image4.png" alt="image4"width="200" height="100">
<img src="images/logo_grande_ecole_numerique_gen.png" alt="logo_grande_ecole_numerique_gen"width="200" height="100">
<img src="images/image5.png" alt="image5"width="200" height="100">
<img src="images/image6.png" alt="image6"width="200" height="100">
<img src="images/image7.jpg" alt="image7"width="200" height="100">
<img src="images/image8.png" alt="image8"width="200" height="100">
<img src="images/image9.jpg" alt="image9"width="200" height="100">
<img src="images/image10.png" alt="image10"width="200" height="100">
<img src="images/image11.png" alt="image11"width="200" height="100">
<img src="images/image12.png" alt="image12"width="200" height="100">









    </body>
</html>